SUPABASE_URL = https://kpqrtxutfohebukofapx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcXJ0eHV0Zm9oZWJ1a29mYXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTMxMDcsImV4cCI6MjA0NjE2OTEwN30.HOcoKs_POAI2yPPzXobVgewn2oM7tjG_6WfHxbo0HCo
